<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>likelion</title>
    <link rel="stylesheet" href="../css/weather.css">
</head>

<body>
    <div class="weather">
        <div class="wrap_logo">
            <img class="logo" src="../images/likelion.png" alt="" />
        </div>
        <div class="main">
            <div class="row">
                <img class="col weather_icon" src="" alt=""></img>
                <div class="col">
                    <div class="weather_descrips"></div>
                    <div class="weather_temp"></div>
                </div>

            </div>
            <div class="row">
                <div class="col weather_city"></div>
                <div class="col weather_wind"></div>
            </div>
        </div>
    </div>
    <script src="../js/weather.js"></script>
</body>

</html>